# AuToBI

./: README  build.xml
src/: .project
src/edu/cuny/qc/speech/AuToBI/: Aggregation.java  AlignmentUtils.java  AllRegionsSNPFeatureExtractor.java  AuToBI.java  AuToBIClassifier.java  AuToBIException.java  AuToBIFileReader.java  AuToBIFileWriter.java  AuToBIParameters.java  AuToBIReaderUtils.java  AuToBITrainTest.java  AuToBITrainer.java  AuToBIUtils.java  AuToBIWordReader.java  BURNCReader.java  ClassifierUtils.java  ContextDesc.java  ContextFrame.java  ContextNormalizedFeatureExtractor.java  ContourCenterOfGravityFeatureExtractor.java  CorrectionSpectrumPADFeatureExtractor.java  CorrectionSpectrumPADFeatureSet.java  CorrectionSpectrumPADTrainer.java  DeltaTimeValuePairFeatureExtractor.java  DifferenceFeatureExtractor.java  Distribution.java  DurationFeatureExtractor.java  EnsembleSampledClassifier.java  EvaluationResults.java  Feature.java  FeatureExtractor.java  FeatureExtractorException.java  FeatureSet.java  IntensityExtractor.java  IntensityFeatureExtractor.java  IntermediatePhraseBoundaryDetectionFeatureSet.java  IntermediatePhraseBoundaryDetectionTrainer.java  IntermediatePhraseBoundaryFeatureExtractor.java  IntonationalPhraseBoundaryDetectionFeatureSet.java  IntonationalPhraseBoundaryDetectionTrainer.java  (+70 more)
src/edu/cuny/qc/speech/AuToBI/classifier/: AuToBIClassifier.java  ClassBasedWeightFunction.java  ClassBasedWeightFunctionTrainer.java  ClassWeightedLibLinear.java  ClassWeightedWekaClassifier.java  EnsembleSampledClassifier.java  LibLinearClassifier.java  MinimumClassEnsembleSampledClassifier.java  QCMClassifier.java  TrainingParameters.java  UnderSampledClassifier.java  WeightFunction.java  WekaClassifier.java
src/edu/cuny/qc/speech/AuToBI/core/: Aggregation.java  AuToBIException.java  AuToBIParameters.java  AuToBITask.java  ConditionalDistribution.java  ContextDesc.java  ContextFrame.java  Contour.java  ContourIterator.java  Distribution.java  EvaluationResults.java  EvaluationSummary.java  Feature.java  FeatureExtractor.java  FeatureSet.java  FeatureSetPropagator.java  NegativeSymmetricList.java  Pair.java  PitchCandidate.java  PitchContour.java  PitchExtractor.java  PitchFrame.java  Region.java  SampledDataAnalyzer.java  SpeakerNormalizationParameter.java  SpeakerNormalizationParameterGenerator.java  Spectrum.java  SubWord.java  TiltParameters.java  TimeValuePair.java  WavData.java  Word.java
src/edu/cuny/qc/speech/AuToBI/featureextractor/: AUContourFeatureExtractor.java  AUPitchIntensityFeatureExtractor.java  AllRegionsSNPFeatureExtractor.java  CombinedContourFeatureExtractor.java  ContextNormalizedFeatureExtractor.java  ContourCenterOfGravityFeatureExtractor.java  ContourDifferenceFeatureExtractor.java  ContourFeatureExtractor.java  CorrectionSpectrumPADFeatureExtractor.java  DeltaContourFeatureExtractor.java  DeltaTimeValuePairFeatureExtractor.java  DifferenceFeatureExtractor.java  DurationFeatureExtractor.java  FFVBandFeatureExtractor.java  FFVFeatureExtractor.java  FeatureDifferenceFeatureExtractor.java  FeatureExtractorException.java  GParam.java  HighLowComponentFeatureExtractor.java  HighLowDifferenceFeatureExtractor.java  HypothesizedDistributionFeatureExtractor.java  HypothesizedEventFeatureExtractor.java  IntensityFeatureExtractor.java  IntermediatePhraseBoundaryFeatureExtractor.java  IntonationalPhraseBoundaryFeatureExtractor.java  LogContourFeatureExtractor.java  MatchingFeatureExtractor.java  NormalizationParameterFeatureExtractor.java  NormalizedContourFeatureExtractor.java  NormalizedTimeValuePairFeatureExtractor.java  PhraseAccentBoundaryToneFeatureExtractor.java  PhraseAccentFeatureExtractor.java  PitchAccentFeatureExtractor.java  PitchAccentTypeFeatureExtractor.java  PitchFeatureExtractor.java  PseudosyllableFeatureExtractor.java  RangeNormalizedContourFeatureExtractor.java  RatioFeatureExtractor.java  ResetContourFeatureExtractor.java  ResetTimeValuePairFeatureExtractor.java  (+20 more)
src/edu/cuny/qc/speech/AuToBI/featureset/: CorrectionSpectrumPADFeatureSet.java  IntermediatePhraseBoundaryDetectionFeatureSet.java  IntonationalPhraseBoundaryDetectionFeatureSet.java  KOHFeatureSet.java  PhraseAccentBoundaryToneClassificationFeatureSet.java  PhraseAccentClassificationFeatureSet.java  PitchAccentClassificationFeatureSet.java  PitchAccentDetectionFeatureSet.java  RhapIntonationalPhraseBoundaryDetectionFeatureSet.java  SpectralPitchAccentDetectionFeatureSet.java  SpectrumPADFeatureSet.java
src/edu/cuny/qc/speech/AuToBI/io/: AuToBIFileReader.java  AuToBIFileWriter.java  AuToBIWordReader.java  BURNCReader.java  BuckeyeReader.java  COSPROReader.java  CPromTextGridReader.java  ConsGZReader.java  DURReader.java  FormattedFile.java  KOHReader.java  NXTSyntaxErrorException.java  NXTTier.java  PostingListReader.java  PseudosyllableWordReader.java  RhapsodieTextGridReader.java  SimpleWordReader.java  SwitchboardNXTReader.java  TextGridReader.java  TextGridSyntaxErrorException.java  TextGridTier.java  Tier.java  TongjiGamesReader.java  WavReader.java
src/edu/cuny/qc/speech/AuToBI/util/: AlignmentUtils.java  AuToBIReaderUtils.java  AuToBIUtils.java  ClassifierUtils.java  ContourUtils.java  PartitionUtils.java  PhoneUtils.java  SignalProcessingUtils.java  SubregionUtils.java  TimeValuePairUtils.java  ToBIUtils.java  WordReaderUtils.java
test/edu/cuny/qc/speech/AuToBI/: AuToBITest.java  PitchExtractorTest.java  SpectrumExtractorTest.java
test/edu/cuny/qc/speech/AuToBI/classifier/: MockClassifier.java  (+1 more)
test_data/: h1.spkrnorm  h2.spkrnorm  interval.TextGrid  interval_tier.TextGrid  lexicon.txt  pitch_accent_detection.classifier  point.TextGrid  point_tier.TextGrid  speaker_normalization_mapping.txt  test.TextGrid  test.ala  test.brk  test.buckeye.words  test.cprom.TextGrid  test.model  test.notones.TextGrid  test.nowords.TextGrid  test.number.TextGrid  test.order.txt  test.swb.accents.xml  test.swb.breaks.xml  test.swb.terminals.xml  test.ton  test.txt  test.utf16.TextGrid  test.utf16.txt  test2.buckeye.words  thermometer_original.test.TextGrid
(+122 files in other folders)
