<?xml version="1.0"?>

<project name="AuToBI" default="jar">
    <path id="project.classpath">
        <fileset dir="lib" includes="*.jar"/>
    </path>

    <property name="classes" value="out/production/Release"/>
    <property name="test-classes" value="out/test/Release"/>
    <property name="test.data.dir" value="test_data"/>

    <path id="test.classpath">
        <fileset dir="lib" includes="*.jar"/>
        <pathelement location="${classes}"/>
        <pathelement location="${test-classes}"/>
    </path>

    <target name="compile">
        <mkdir dir="out/production/Release"/>
        <javac srcdir="src" destdir="out/production/Release" classpathref="project.classpath" debug="true"
               includeantruntime="false"/>
    </target>

    <target name="compile-test" depends="compile">
        <mkdir dir="out/test"/>
        <javac srcdir="test" destdir="out/test/Release" classpathref="test.classpath" debug="true"
               includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="AuToBI.jar">
            <zipfileset dir="out/production/Release/" prefix=""/>
            <zipfileset src="lib/commons-math-2.1.jar"/>
            <zipfileset src="lib/jakarta-oro-2.1-dev-1.jar"/>
            <zipfileset src="lib/jnt_fft.jar"/>
            <zipfileset src="lib/log4j-1.2.15.jar"/>
            <zipfileset src="lib/weka.jar"/>
            <manifest>
                <attribute name="Main-Class" value="edu.cuny.qc.speech.AuToBI.AuToBI"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="out/"/>
    </target>

    <target name="test" depends="compile-test">
        <property name="test.class.name" value="edu.cuny.qc.speech.AuToBI.AuToBITest"/>
        <junit fork="yes" haltonfailure="no" printsummary="yes">
            <env key="AUTOBI_TEST_DIR" value="${test.data.dir}"/>
            <batchtest fork="yes">
                <fileset dir="test">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>

            <!-- only output failed tests -->
            <formatter type="brief" usefile="false"/>
            <classpath refid="test.classpath"/>
        </junit>
    </target>
</project>